# XamarinCodeLibrarrySample

./: README.md
Xamarin_Library_Sample/UILib/UILib/UILib/: Annotations.cs  App.xaml  App.xaml.cs  UILib.csproj  XamarinCodeLibrary.csproj
Xamarin_Library_Sample/UILib/UILib/UILib/Models/: CommonServiceModel.cs  UIModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Services/CommonServices/EssentialServices/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Services/CommonServices/PlatformServices/: PlatformServicesMainPage.xaml  PlatformServicesMainPage.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  UserElementMainPageViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/CarouselViewModels/: Birds.cs  CarouselViewSampleViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/CommonServicesViewModel/EssentialViewModels/: CommonServiceMainPageViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/HslColorViewModels/: HslColorViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/IndicatorViewModels/: Monkey.cs  MonkeyViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/ListViewModels/: ListViewModel.cs  Person.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/MapViewModels/: Location.cs  MapSampleViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/PickerViewModels/: PickerPerson.cs  PickerViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/RefreshViewModel/: RefreshSampleViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/ViewModels/SearchBarViewModels/: SearchBarSampleViewModel.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/: CommonServiceMainPage.xaml  CommonServiceMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserElementMainPage.xaml  UserElementMainPage.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/LayoutViews/: AbsoluteLayoutSimpleView.xaml  AbsoluteLayoutSimpleView.xaml.cs  FlexLayoutSampleView.xaml  FlexLayoutSampleView.xaml.cs  GradSampleView.xaml  GradSampleView.xaml.cs  GridSampleView.xaml  GridSampleView.xaml.cs  RelativeLayoutSampleView.xaml  RelativeLayoutSampleView.xaml.cs  StackLayoutSampleView.xaml  StackLayoutSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/CarouselPages/: CarouselPageSimpleView.xaml  CarouselPageSimpleView.xaml.cs  Item _1.xaml  Item _1.xaml.cs  Item_2.xaml  Item_2.xaml.cs  Item_3.xaml  Item_3.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/ContentPages/: ContentPageSampleView.xaml  ContentPageSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/MasterDetailPages/: FirstPage.xaml  FirstPage.xaml.cs  MasterDetailItem.cs  MasterDetailPageSampleView.xaml  MasterDetailPageSampleView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/ModalPages/: Contact.cs  DetailPage.xaml  DetailPage.xaml.cs  ModalPageSampleView.xaml  ModalPageSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/NavigationPages/: NavigationPageSampleView.xaml  NavigationPageSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/PageViews/TabbedPages/: TabOnePage.xaml  TabOnePage.xaml.cs  TabThreePage.xaml  TabThreePage.xaml.cs  TabTwoPage.xaml  TabTwoPage.xaml.cs  TabbedPageSimpleView.xaml  TabbedPageSimpleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/: BoxViewSampleView.xaml  BoxViewSampleView.xaml.cs  ImageSampleView.xaml  ImageSampleView.xaml.cs  WebViewSampleView.xaml  WebViewSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/ActivityIndicators/: ActivityIndicatorSampleView.xaml  ActivityIndicatorSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/ButtonViews/: ButtonViewSample.xaml  ButtonViewSample.xaml.cs  ImageButtonSimpleView.xaml  ImageButtonSimpleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/CarouselViews/: CarouselViewSample.xaml  CarouselViewSample.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/CheckBoxes/: BasicCheckBoxBindingPage.xaml  BasicCheckBoxBindingPage.xaml.cs  BasicCheckBoxVisualStatePage.xaml  BasicCheckBoxVisualStatePage.xaml.cs  CheckBoxSampleView.xaml  CheckBoxSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/CollectionViews/: CollectionSampleView.xaml  CollectionSampleView.xaml.cs  ListItem.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/DatePickers/: DatePickerSampleView.xaml  DatePickerSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/Frames/: FrameSample.xaml  FrameSample.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/IndicatorViews/: BasicIndicatorViewPage.xaml  BasicIndicatorViewPage.xaml.cs  ConfigurableIndicatorViewPage.xaml  ConfigurableIndicatorViewPage.xaml.cs  EnumPicker.cs  IndicatorViewSample.xaml  IndicatorViewSample.xaml.cs  TemplatedIndicatorViewPage.xaml  TemplatedIndicatorViewPage.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/ListViews/: ListViewSampleView.xaml  ListViewSampleView.xaml.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/MapViews/: GeocoderPage.xaml  GeocoderPage.xaml.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapPropertiesPage.xaml  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapRegionPage.xaml.cs  MapSampleViews.xaml  MapSampleViews.xaml.cs  MapTypesPage.xaml  MapTypesPage.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  RandomPosition.cs
Xamarin_Library_Sample/UILib/UILib/UILib/Views/UserControls/MediaElements/: Helper.cs  IVideoPicker.cs  MediaSampleView.xaml  MediaSampleView.xaml.cs
(+105 files in other folders)
